<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalheProdutoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="?attr/colorError"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Detalhes" />

    <ImageView
        android:id="@+id/detalheImgProduto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_launcher_background" />


    <View
        android:id="@+id/detalheCard"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:alpha="0.7"
        android:background="@drawable/shape_rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/detalheNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:textAlignment="center"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@id/detalheCard"
        app:layout_constraintStart_toStartOf="@id/detalheCard"
        app:layout_constraintTop_toTopOf="@id/detalheCard"
        tools:text="Produto" />

    <TextView
        android:id="@+id/detalhePrecoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@id/detalheNomeProduto"
        app:layout_constraintStart_toStartOf="@id/detalheNomeProduto"
        app:layout_constraintTop_toBottomOf="@id/detalheNomeProduto"
        tools:text="R$ 250,00" />

    <TextView
        android:id="@+id/detalheDescProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/detalhePrecoProduto"
        app:layout_constraintStart_toStartOf="@id/detalhePrecoProduto"
        app:layout_constraintTop_toBottomOf="@id/detalhePrecoProduto"
        android:gravity="center_horizontal"
        tools:text="Description" />

</androidx.constraintlayout.widget.ConstraintLayout>

